\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Beispiel}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Stetigkeit}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Beispiel}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Satz}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Satz (Folgenstetigkeit)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Satz}{4}}
